
The Digital First Aid Kit is a collaborative effort of EFF, Global Voices, Hivos & the Digital Defenders Partnership, Front Line Defenders, Internews, Freedom House, Access, Virtual Road, CIRCL, IWPR, Open Technology Fund and individual security experts who are working in the field of digital security and rapid response

The Digital First Aid Kit is also an [open-source project that accepts outside contribution.](https://gitlab.com/rarenet/dfak)

#### External Public Contributors Include:

* [Jan 10, 2017](https://github.com/RaReNet/DFAK/pull/65) - [deralexxx](https://github.com/deralexxx)
